version = 3.10.2

runner.dialect = scala3

maxColumn = 120

align.preset = none

trailingCommas = always

continuationIndent {
  callSite = 2
  defnSite = 2
}

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
]
